<!DOCTYPE html>
<!--Documentation 3-->
<html lang="pl">
	<head>
		<title>...</title>
		<meta="charset: utf-8"/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="wrap">
			<header>
				<div id="header">
				<nav id="menu">
				<ul>
					<li><a href=""><strong>Menu 1</strong></a></li>
					<li><a href=""><strong>Menu 2</strong></a></li>
					<li><a href=""><strong>Menu 3</strong></a></li>
					<li><a href=""><strong>Menu 4</strong></a></li>
				</ul>
				</nav>
				</div>
			</header>
			<aside>
				<div id="aside">
					<div id="white">
						<ul>
							<li><strong>Text 1</strong></li>
							<li><strong>Text 2</strong></li>
							<li><strong>Text 3</strong></li>
							<li><strong>Text 4</strong></li>
							<a href="" id="button"><strong>Button</strong></a>
						</ul>
						
					</div>
				</div>
			</aside>
			<section>
				<div id="section">
					<h3>Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum
					</h3>
				</div>
			</section>
			
			<footer></footer>
		</div>
	</body>
</html>